spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-nam2u.mongodb.net:27017,cluster0-shard-00-01-nam2u.mongodb.net:27017,cluster0-shard-00-02-nam2u.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
server.port=8081
spring.data.mongodb.database=FoodDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration